# musicgymv2.0

./: .gitignore  CHANGELOG.md  HEALTHCONNECT_激活指南.md  MusicGym_v2.0_版本演进报告.docx  README.md  ROADMAP.md  UI设计说明文档.md  generate_portfolio.js  settings.gradle  动作GIF下载清单.docx  动作GIF下载清单_v2.docx  项目修改总结.docx
.claude/: settings.local.json
.github/workflows/: android-ci.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/musicgym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: presets.json
app/src/main/java/com/example/musicgym/: AchievementManager.java  AiPlanGenerator.java  AppDatabase.java  BlogAdapter.java  BlogPost.java  BlogPostDao.java  BodyMeasurement.java  BodyMeasurementDao.java  BpmMatchEngine.java  ColorTokens.java  CommunityAdapter.java  CommunityRepository.java  CreatePostActivity.java  CreatePostSheet.java  DataExporter.java  EqualizerManager.java  ExercisePageAdapter.java  GymFragment.java  GymViewModel.java  HealthConnectManager.java  MainActivity.java  MusicFragment.java  MusicGymApp.java  MusicGymWidget.java  MusicService.java  MusicViewModel.java  OnboardingActivity.java  Playlist.java  PlaylistDao.java  PlaylistSong.java  PostDetailActivity.java  PostDetailSheet.java  PrivacyPolicyActivity.java  ProfileFragment.java  RoutePlaybackActivity.java  SeedDataManager.java  SettingsActivity.java  ShareFragment.java  ShareViewModel.java  SongBpmDatabase.java  (+23 more)
app/src/main/res/drawable/: circular_progress_bar.xml  drag_handle_pill.xml  gym_card_icon_bg_cycle.xml  gym_card_icon_bg_run.xml  gym_card_icon_bg_strength.xml  gym_card_icon_bg_walk.xml  ic_my_location.xml  stats_filter_selected.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_onboarding.xml  activity_post_detail.xml  activity_privacy_policy.xml  activity_route_playback.xml  activity_settings.xml  activity_strength.xml  activity_strength_workout.xml  activity_user_profile.xml  activity_workout.xml  activity_workout_summary.xml  empty_state.xml  fragment_gym.xml  fragment_music.xml  fragment_profile.xml  fragment_share.xml  fragment_stats.xml  item_blog_post.xml  item_onboarding_page.xml  item_workout_history.xml  sheet_create_post.xml  sheet_post_detail.xml  widget_musicgym.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/musicgym/: ExampleUnitTest.java  ModelsTest.java
docs/: HealthConnectManager.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
projects/musicgym-phase1-summary_ppt169_20260609/: README.md  spec_lock.md
projects/musicgym-phase1-summary_ppt169_20260609/exports/: musicgym-phase1-summary_20260609_135516.pptx
projects/musicgym-phase1-summary_ppt169_20260609/sources/: SUMMARY_v5.2.md
