plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

// 从 local.properties 读取敏感信息（不提交到 Git）
def localProperties = new Properties()
def localFile = rootProject.file('local.properties')
if (localFile.exists()) {
    localFile.withInputStream { localProperties.load(it) }
}

android {
    namespace 'com.example.musicgym'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.musicgym"
        minSdk 34
        targetSdk 36
        versionCode 25
        versionName "3.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        // 高德地图 API Key（从 local.properties 注入，不暴露在代码中）
        manifestPlaceholders = [AMAP_API_KEY: localProperties.getProperty('AMAP_API_KEY', '')]
    }

    signingConfigs {
        release {
            storeFile file("musicgym.jks")
            storePassword "musicgym2026"
            keyAlias "musicgym"
            keyPassword "musicgym2026"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation("com.github.bumptech.glide:glide:4.16.0")

    // ⚡ Room 数据库底层引擎 ⚡
    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")

// ⚡ 锁定 3D 地图可用版，定位引擎开启自动抓取模式 ⚡
    implementation 'com.amap.api:3dmap:10.0.600'

    // ViewPager2 滑动页面切换
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // MPAndroidChart 折线统计图引擎
    implementation libs.mpandroidchart

    // ⚡ MVVM 架构 ⚡
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"
    implementation "androidx.media:media:1.7.0"

    // ⚡ 测试 ⚡
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.12.2"
    androidTestImplementation "androidx.room:room-testing:2.6.1"

    // 🔥 Firebase 社交后端 🔥
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
}