<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0f172a"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD NEW DATA"
        android:textColor="#38bdf8"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/create_iv_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#1e293b"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/create_btn_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CAMERA"
            android:backgroundTint="#f43f5e"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/create_btn_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GALLERY"
            android:backgroundTint="#8b5cf6"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/create_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Transmission Title"
        android:textColorHint="#64748b"
        android:textColor="#FFFFFF"
        android:backgroundTint="#38bdf8"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/create_et_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Enter log details..."
        android:textColorHint="#64748b"
        android:textColor="#FFFFFF"
        android:backgroundTint="#38bdf8"/>

    <Button
        android:id="@+id/create_btn_publish"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="INITIATE UPLOAD"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#10b981"
        android:layout_marginTop="20dp"/>

</LinearLayout>